{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://localhost:41252",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging"
      }
    },
    "Travelog.WebApp": {
      "commandName": "IIS",
      "launchUrl": "https://localhost:8100",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORT": "8100",
        "ASPNETCORE_ENVIRONMENT": "Staging",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"
      },
      "dotnetRunMessages": true,
      "ancmHostingModel": "OutOfProcess"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "https://localhost:8100",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:41252",
      "sslPort": 0
    }
  }
}